APP_LOG_FILE_PATH=/var/log/location-manager.log
APP_LOG_LEVEL=DEBUG

ACCESS_LOG_FILE_PATH=/var/log/location-manager-access.log

PORT=4700

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=location_manager
MONGO_USERNAME=dev
MONGO_PASSWORD=dev

STALL_INTERVAL=900 # in seconds

DEFAULT_CLIENT_COUNT=100
DEFAULT_CLIENT_DISTANCE=5000 # in meters