APP_LOG_FILE_PATH=/var/log/location-manager.log
APP_LOG_LEVEL=DEBUG

ACCESS_LOG_FILE_PATH=/var/log/location-manager-access.log

PORT=4700

MONGO_HOST=localhost
MONGO_PORT=6379
MONGO_DATABASE=location_manager
MONGO_USERNAME=dev
MONGO_PASSWORD=dev
